# Groom

./: build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/student/groom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/student/groom/: ExtensionFunctions.kt  HiltApplication.kt  MainActivity.kt  MainViewModel.kt  MyFirebaseMessagingService.java  Network.kt  Test.kt
app/src/main/java/edu/student/groom/data/: APIErrorResponse.kt  BaseResponse.kt  DefaultLoginRepo.kt  DefaultUserDataRepo.kt  DefaultUserRepo.kt  GroomDataStore.kt  GroomLocalDataSource.kt  GroomPreferenceDataSource.kt  GroomPreferenceDataStoreAPI.kt  GroomPreferenceHelper.kt  LoginRepo.kt  UserDataRepo.kt  UserRepo.kt
app/src/main/java/edu/student/groom/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/edu/student/groom/home/: HomeScreenNavigation.kt  HomeViewModel.kt  StudentHome.kt
app/src/main/java/edu/student/groom/network/: GroomDataSource.kt  RequestInterceptor.kt  RetrofitGroomNetwork.kt
app/src/main/java/edu/student/groom/onboarding/login/model/: LoginRepo.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/edu/student/groom/onboarding/login/model/service/: LoginService.kt
app/src/main/java/edu/student/groom/onboarding/login/ui/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/edu/student/groom/onboarding/login/ui/navigation/: LoginNavigation.kt
app/src/main/java/edu/student/groom/onboarding/signup/model/: Requests.kt  Responses.kt  SingUpRepo.kt
app/src/main/java/edu/student/groom/onboarding/signup/model/service/: SingUpService.kt
app/src/main/java/edu/student/groom/onboarding/signup/ui/: LoginScreen.kt  MainActivity.kt  SignUpNavigation.kt  SignUpScreenTwo.kt  SignupActivity.kt  SignupViewModel.kt  SingUpScreenOne.kt
app/src/main/java/edu/student/groom/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/edu/student/groom/util/: AccessTokenManager.kt  ComposeUtils.kt  Helper.kt  UiState.kt
app/src/main/java/edu/student/groom/util/network/: NetworkMonitor.kt  OnlineNetworkMonitr.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/edu/student/groom/: ExampleUnitTest.kt
app/src/test/java/edu/student/groom/data/: DefaultLoginRepoTest.kt  DefaultUserDataRepoTest.kt
app/src/test/java/edu/student/groom/onboarding/signup/model/: SingUpRepoTest.kt
app/src/test/java/edu/student/groom/onboarding/signup/ui/: InstantExecutorExtension.kt  SignupViewModelTest.kt
app/src/test/java/edu/student/groom/util/: AccessTokenManagerTest.kt
core/network/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
